# YamlDotNet.Locations

./: LICENSE  README.md  YamlDotNet.Locations.sln
.github/workflows/: publish-nuget-packages.yaml  run-tests.yaml
src/YamlDotNet.Locations/: LinqQueryExtensions.cs  LocatingDeserializer.cs  Locator.cs  LocatorParser.cs  ParsingContext.cs  Properties.cs  StringPathQueryExtensions.cs  YamlDotNet.Locations.csproj
src/YamlDotNet.Locations/NodeDeserializers/: LocatingCollectionNodeDeserializer.cs  LocatingDictionaryNodeDeserializer.cs  LocatingObjectNodeDeserializer.cs  LocatingScalarNodeDeserializer.cs  LocatingTypeConverterNodeDeserializer.cs
src/YamlDotNet.Locations/TypeInspectors/: PropertyNameLocatingInspector.cs
tests/YamlDotNet.Locations.Tests/: LinqQueryExtensionsTests.cs  LocatorTests.cs  PerfTests.cs  StringPathQueryExtensionsTests.cs  YamlDotNet.Locations.Tests.csproj
